# tqs_97939

./: README.md
.github/workflows/: build.yml
HW1/api/covid/: pom.xml
HW1/api/covid/src/main/java/tqs/n97939/covid/cache/: RequestCache.java
HW1/api/covid/src/main/java/tqs/n97939/covid/controller/: Controller.java
HW1/api/covid/src/main/java/tqs/n97939/covid/service/: CovidService.java
HW1/api/covid/src/main/resources/: application.properties
HW1/api/covid/src/test/java/tqs/n97939/covid/: ControllerIT.java  ControllerIntegrationTest.java  ControllerWithMockServiceTest.java  RequestCacheTests.java  StatisticsSearchSteps.java  StatisticsSearchTest.java  USAStatistics20210617Test.java
HW1/api/covid/src/test/resources/tqs.n97939.covid/: covid.feature
HW1/api/covid/src/test/resources/tqs/n97939/covid/: covid.feature
HW1/covid/: pom.xml
HW1/covid/src/main/java/tqs/n97939/covid/: CovidApplication.java
HW1/covid/src/main/java/tqs/n97939/covid/cache/: RequestCache.java
HW1/covid/src/main/java/tqs/n97939/covid/controller/: Controller.java
HW1/covid/src/main/resources/: application.properties
HW1/covid/src/test/java/tqs/n97939/covid/: CovidApplicationTests.java
HW1/docs/: report.docx
HW1/webapp/covid/: package-lock.json  package.json
HW1/webapp/covid/src/: App.js
HW1/webapp/covid/src/components/: CountryInfo.js
hw1/docs/: report.docx
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/: TqsStack.java
lab1/lab1_1/src/test/java/: TqsStackTest.java
lab1/lab1_2/: pom.xml
lab1/lab1_2/src/main/java/euromillions/: Dip.java
lab1/lab1_2/src/main/java/sets/: SetOfNaturals.java
lab1/lab1_2/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/stocks/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java  ConfigUtils.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/src/test/java/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1employeemanager/: readme.md
lab3/lab3_2carsservice/cars/: pom.xml
lab3/lab3_2carsservice/cars/src/main/java/com/example/cars/controller/: CarController.java
lab3/lab3_2carsservice/cars/src/main/java/com/example/cars/model/: Car.java
lab3/lab3_2carsservice/cars/src/main/java/com/example/cars/repository/: CarRepository.java
lab3/lab3_2carsservice/cars/src/main/java/com/example/cars/service/: CarManagerService.java
lab3/lab3_2carsservice/cars/src/test/java/com/example/cars/: CarControllerIT.java  CarControllerTest.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/: HelloWorldFirefoxJupiterTest.java
lab4/lab4_2/: tqs_lab4_2.side
lab4/lab4_2/maven/: pom.xml
lab4/lab4_2/maven/src/test/java/: PurchaseTest.java
lab4/lab4_3/src/test/java/tests/: FlightTest.java
lab4/lab4_3/src/test/java/webpages/: PurchasePage.java  ReservePage.java
lab4/lab4_4/headless/lab4_3/: pom.xml
lab4/lab4_4/headless/lab4_3/src/test/java/tests/: FlightTest.java
lab4/lab4_4/lab4_3/: pom.xml
lab4/lab4_4/lab4_3/src/test/java/tests/: FlightTest.java
lab4/lab4_4/lab4_3/src/test/java/webpages/: HomePage.java  PurchasePage.java  ReservePage.java
lab5/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Belly.java
lab5/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Calculator.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/lab5_2/books/src/test/resources/feature/book/: search_book.feature
lab5/lab5_3/junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/: LoginSteps.java
lab5/lab5_3/webautomation/: pom.xml
lab5/lab5_3/webautomation/src/test/java/: MyStepdefs.java
lab5/lab5_3/webautomation/src/test/java/io/github/bonigarcia/: BlazeDemoSteps.java  CucumberTest.java
lab5/lab5_3/webautomation/src/test/resources/io/github/bonigarcia/: login.feature
lab6/lab6_2/: README.md
lab6/lab6_2/lab1_2/: pom.xml
lab6/lab6_3/: README.md
lab6/lab6_3/lab3_2carsservice/cars/: pom.xml
lab6/lab6_3/lab3_2carsservice/cars/src/main/java/com/example/cars/controller/: CarController.java
lab6/lab6_3/lab3_2carsservice/cars/src/test/java/com/example/cars/: CarsApplicationTests.java
lab6/lab6_4/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/: PlaceholderTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_2/cars/src/main/java/com/example/cars/dto/: CarDto.java
lab7/lab7_2/cars/src/test/java/com/example/cars/: CarControllerRestAssuredTest.java  CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  JsonUtils.java
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/n97939/lab7_3/: Lab73Application.java
lab7/lab7_3/src/main/java/n97939/lab7_3/boundary/: EmployeeRestController.java
lab7/lab7_3/src/main/java/n97939/lab7_3/data/: Employee.java  EmployeeDTO.java  EmployeeRepository.java
lab7/lab7_3/src/main/java/n97939/lab7_3/service/: EmployeeService.java  EmployeeServiceImpl.java
lab7/lab7_3/src/main/java/n97939/lab7_3/util/: JsonUtils.java
lab7/lab7_3/src/test/java/n97939/lab7_3/: IntegrationTest.java  Lab73ApplicationTests.java
lab7/lab7_4/cars/: pom.xml
lab7/lab7_4/cars/src/main/java/com/example/cars/service/: CarManagerService.java
lab7/lab7_4/cars/src/test/java/com/example/cars/: RestAssuredIntegrationTest.java
(+2 files in other folders)
