# Loading these from here causes the Covid API to return a message saying it doesn't exist :|
# Why? Not a clue.
X-RapidAPI-Host="covid-193.p.rapidapi.com"
X-RapidAPI-Key="2b40038946msh38761268e33a7fbp1c4bfejsn17b9b063c6b4"